<!--
======================================================================
    Name        : index.html
    Author      : xiayudev
    Date        : 2022.07.27 -- Wednesday at 11:43:34
    Copyright   : COPYRIGHT
    Description : This file is about  index.

======================================================================
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content=" index" />
		<link rel="icon" sizes="192x192" href="https://picsum.photos/192" />

		<title>POO with JS</title>
	</head>

	<body>
		<h1>Programación Orientada a Objetos</h1>
		<script src="./Account.js" defer></script>
		<script src="./Car.js" defer></script>
		<script src="./CarBasic.js" defer></script>
		<script src="./UberX.js" defer></script>
		<script src="./index.js" defer></script>
	</body>
</html>
